; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = espota
upload_port = mayur-blinds
build_flags = -Wl,-Teagle.flash.4m1m.ld
lib_deps = 
	ArduinoOTA
	StepperDriver
	TMC2130Stepper
	PubSubClient
	bblanchon/ArduinoJson@5.13.4
	sticilface/ESPManager@^1.0
